/*This is the CSS stylesheet to accompany Dylan's code help website*/

* {
}

left {
    text-align: left;
}

table {
    margin: 1em 1em 2em 1em;
    border-collapse:collapse;
    color: darkgreen;
    border-color: darkgreen;
    text-align: center;
}

td {
    padding: 0.5em 1em;
    border-top: solid 1px;
    font-size: 14px;
    border: 1px lightgray solid;
}

td.mono {
    font-size: 12px;
}

td.left {
	text-align: left;
}

th {
    text-decoration: none;
    padding: 0.5em 1em;
    border-bottom: solid 2px;
    font-size: 16px;
    color: black;
}

#commentComp{
    text-align: center;
}

#commentComp .left {
    text-align: left;
}

.errorRow {
    color: darkred;
}

tr.rowShade1 {
    background-color: white;
}

tr.rowShade2 {
    background-color: #f5f5f5;
}
.user_input {
    color: darkorange;
}

.mono {
    font-family: monospace;
}
/* Java-specific styles */
.jvAccess{
    color: red;
}

.jvReturn{
    color: blue;
}