<html>
    <head>
        <title>The O'Shea Brothers Page!</title>
    </head>
    <body>
        <p>This is the O'Shea Brothers' webpage. Not much here now, but we'll fill it out!</p>
        
        <p>Noel, your first <strong>challenge</strong> is to replace this picture with one of me.<br /><img src="./noel_prank.jpeg" alt="Let me know if you noticed this alt text and you know where to see it on the page :-p" height="400px"><br /> Also, write your own little message here:</p>
        
        <p><a href="./codehelp.html">Oh, and here's a link to Dylan's little coding site</a></p>
    </body>
</html>